<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>3d魔方</title>
		<link rel="stylesheet" href="css/index.css" />

	</head>

	<body>
		<style type="text/css">
			html,body{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	
}

.stage{	
	position:absolute;top: 50%;
	left: 50%;
	
		transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
}
.con{
	position:absolute;
	height: 156px;
	width: 156px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform:rotateX(45deg) rotateY(45deg) ;
	-webkit-animation: ccc ease-in infinite 5s;

	
	}
li{
	list-style: none;
	width:50px ;
	height: 50px;
	border: 1px solid;
	border-radius: 25%;
	float: left;
}
.con>ul{
	padding: 0;
	margin: 0;
	position: absolute;
	height: 156px;
	width: 156px;

	
}
.con>.a>li{ background-color:red;

	
}
.con>.b>li{ background-color:brown;

}
.con>.c>li{ background-color:blueviolet;

}
.con>.d>li{ background-color:red;

	
}
.con>.e>li{ background-color:chartreuse;

}
.con>.f>li{ background-color:blueviolet ;}
 .a{transform: translateZ(-80px);
 	 }
 	 .b{
 	 	transform:translateY(80px) rotateX(90deg) ;
 	 }
 	 .c{transform: translateY(-80px) rotateX(90deg) ;}
 	  .d{transform:translateX(80px) rotateY(90deg) ;}
 	 .e{transform:translateX(-80px) rotateY(90deg) ;}
 	  .f{transform:  translateZ(80px);}
 	 
@-webkit-keyframes ccc{
	0%{transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	25%{transform:rotateX(90deg) rotateY(90deg) rotateZ(90deg);
	50%{transform:rotateX(180deg) rotateY(180deg) rotateZ(180deg)}	
	} 
	100%{transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
}
		</style>
		<div class="stage">
			<div class="con">
				<ul class="a" >
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="b" >
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="c">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="d" >
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="e" >
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="f" >
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</body>

</html>